<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Commissioner Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            background: url('static/b.jpg') center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        section {
            backdrop-filter: blur(10px);
            background-color: rgba(255, 255, 255, 0.3);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }

        
        h2 {
            text-align: center;
        }

        div {
            margin-bottom: 10px;
        }

        span.error {
            color: red;
            font-size: 14px;
        }

        .error-box {
            background-color: #ffcccc;
            padding: 5px;
            border: 1px solid #ff0000;
            border-radius: 3px;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <form method="POST">
        <section>
            <h2>Commissioner Login</h2>
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    <ul>
                        {% for message in messages %}
                            <li>{{ message }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}
            {% endwith %}
            {{ form.csrf_token }}
            <div>
                {{ form.id.label }}: {{ form.id }}
            </div>
            <div>
                {{ form.email.label }}: {{ form.email }}
            </div>
            <div>
                {{ form.password.label }}: {{ form.password }}
            </div>
            <div id="submit">
                {{ form.submit() }}
            </div>
            {% for field, errors in form.errors.items() %}
                {% for error in errors %}
                    <div class="error-box">{{ error }}</div>
                {% endfor %}
            {% endfor %}
        </section>
    </form>
</body>
</html>
