<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo List</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }

    .container {
        max-width: 600px;
        margin: 20px auto;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
        text-align: center;
    }

    form {
        margin-bottom: 20px;
        display: flex;
    }

    input[type="text"] {
        flex: 1;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px 0 0 5px;
        font-size: 16px;
    }

    input[type="submit"] {
        padding: 10px 20px;
        border: none;
        background-color: #080244;
        color: #fff;
        border-radius: 0 5px 5px 0;
        cursor: pointer;
        font-size: 16px;
    }

    .task {
        background-color: #f9f9f9;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 5px;
        display: flex;
        justify-content: space-between;
    }

    .delete-btn {
        background-color: #dc3545;
        color: #fff;
        border: none;
        padding: 5px 10px;
        border-radius: 5px;
        cursor: pointer;
    }
</style>
<body>
    
    <div class="container">
        <h1>ToDo List</h1>
        <form action="{{ url_for('index') }}" method="POST">
            <input type="text" name="content" placeholder="Enter task" required>
            <input type="submit" value="Add Task">
        </form>
        <ul>
            {% for todo in todos %}
            <li>{{ todo.content }}</li>
            {% endfor %}
        </ul>
        {% for task in tasks %}
            <div class="task">
                <p>{{ task.content }}</p>
                <form action="{{ url_for('delete', id=task.id) }}" method="POST">
                    <button class="delete-btn">Delete</button>
                </form>
            </div>
        {% endfor %}

    </div>
</body>
</html>
